# MongoDB connection string
MONGO_URL=

# Secret para assinar JWT
JWT_SECRET=

# Chave mestra do sistema (se usa alguma)
MASTER_KEY=

# Cloudinary (armazenamento de imagens)
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Mailjet (envio de email)
MJ_APIKEY_PUBLIC=
MJ_APIKEY_PRIVATE=
